	@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Montserrat Alternates', sans-serif;
	}
	body{
       /* background: url(https://www.photoblog.com/learn/wp-content/uploads/2018/11/weeattogether.com-2.jpg);*/
       background-image: url("ima/paradiso.jpg");
        background-attachment: fixed;
        overflow: scroll;
	    background-size: cover;
		width: 100%;
	}
	.capa{
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
		z-index: -1;
		top: 0;left: 0;
	}
	/*Estilos para el encabezado*/
	.header{
		width: 100%;
		height: 100px;
		position: fixed;
		top: 0;left: 0;
	}
	.container-con{
		width: 90%;
		max-width: 1200px;
		margin: auto;
	}
	.container-con .btn-menu, .logo{
		float: left;
		line-height:100px;
	}
	.container-con .btn-menu label{
		color: #fff;
		font-size: 25px;
		cursor: pointer;
	}
	.logo h1{
		color: #fff;
		font-weight: 400;
		font-size: 22px;
		margin-left: 10px;
	}
	.container-con .menu{
		float: right;
		line-height: 100px;
	}
	.container-con .menu a{
		display: inline-block;
		padding: 15px;
		line-height: normal;
		text-decoration: none;
		color: #fff;
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 15px;
		margin-right: 5px;
		
	}
	.container-con .menu a:hover{
		border-bottom: 2px solid #c7c7c7;
		padding-bottom: 5px;
	}
	/*Fin para el encabezado

	#369681*/

	/*Menù lateral*/
	#btn-menu{
		display: none;
	}
	.container-menu{
		position: fixed;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100vh;
		top: 0;left: 0;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: #1c1c1c;
		height: 100%;
		position: fixed;
		transition: all 500ms ease;
		transform: translateX(-100%);
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: #c7c7c7;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background: #1f1f1f;
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #fff;
		cursor: pointer;
		font-size: 18px;
	}
	/*Fin de Menù lateral*/


    /*tablas*/
.comida{
	margin: auto;
	width:300px;    
}
.tap{
	margin: auto;
	width:300px;    
}

#comida table{
	/*background-color: #AEB6BF;*/
   background-color: #AEB6BF;
   border-collapse: collapse;
}
 thead {
	background-color: #246355;
	border-bottom: solid 5px #0F362D;
	color: white;
}
#capa1 div{
  padding: 100px;
  border: 10px;
   
}
#capa2 div{
  padding: 40px;
  border: 10px;
  
}
#capa3 div{
  padding: 100px;
  border: 5px;
   /* margin-left: 200px; */
}
#comida table th{
	background-color: #246355;
}
#tap table th{
	background-color: #1A5276;
}
#top table{
   background-color: #5D6D7E;
   border-collapse: collapse;
   margin: auto;
}
 #tap table{
	/*background-color: #AEB6BF;*/
   background-color: #ddd;
   border-collapse: collapse;
   margin: auto;
}
#factura table{
	/*background-color: #AEB6BF;*/
   /* background-color: #B7950B ; */
   background-color: #e5373b;
   border-collapse: collapse;
   margin:auto;
}
#tablapagar{
	margin: auto;
}
 #tablapagar table{
	/*background-color: #AEB6BF;*/
   background-color: #750C24 ;
   border-collapse: collapse;
   color: white;
   margin: auto;
   margin-bottom: 50px;
}
th,td{
	padding: 20px;
}

#comida tr:nth-child(even){
	background-color: #ddd;
}
 /*#top tr:nth-child(even){
	background-color: #ddd;
}*/
#tap tr:nth-child(even){
	background-color: #A5A5A8;
}
/*tr:hover td{
  background-color: #5D6D7E;
  color: white;
}*/
label {
	color: #fff;
}
input{
	color: #212F3D;
	text-shadow: 0 1px 0 #fff;
    font-size: 14px;
    font-weight: bold;
} 
.btn{
	 padding: 10px 40px;
    background: #212F3D;
    border: #485c61 1px solid;
    color: #FFF;
    border-radius: 2px;
    cursor:pointer;
}
.btn04{
	 padding: 10px 40px;
    background: yellowgreen;
    border: #485c61 1px solid;
    color: #FFF;
    border-radius: 2px;
    cursor:pointer;
    border: 0;
}
.btn04:hover{
	background-color: teal;
}
 .boton{color:#fff;
	background-color:yellowgreen;
	outline: none;
  border: 0;
  color: #fff;
	padding:10px 20px;
	text-transform:uppercase;
	margin-top:5px;
	border-radius:2px;
	cursor:pointer;
	position:static;
  float: right;}
select{
 display: block;
 font-size: 14px;
 font-family: 'Arial', sans-serif;
 font-weight: 400;
 color: #444;
 line-height: 1.3;
  padding: .4em 1.4em .3em .8em;
 width: 200px;
 max-width: 100%; 
 box-sizing: border-box;
 margin: 0;
 border: 1px solid #aaa;
 box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
 border-radius: .3em;
 -moz-appearance: none;
 -webkit-appearance: none;
 appearance: none;
 background-color: #fff;
 background-repeat: no-repeat, repeat;
 background-position: right .7em top 50%, 0 0;
 background-size: .65em auto, 100%;
} 
/*tablas*/
#foll{
	padding: 150px;
  border: 10px;
  display: flex;

}
/*administradr*/
#todo{
	padding: 150px;
  border: 10px;
  display: flex;

}
#col123{
	background: white;
	width: 200px;
	text-align: center;
	color: #28B463;
	border-radius: 5px;
	margin: 0 auto; 
}
#small{
	background: #28B463;
	width: 200px;
	left: 100%;
	padding: 10px;
	text-align: left;
	color: white;
	border-radius: 5px;
	margin: 0 auto; 
}
#call{
	background: white;
	width: 200px;
	text-align: center;
	color: #B7950B;
	border-radius: 5px;
	margin: 0 auto; 
}
#cliente{
	background: #B7950B;
	width: 200px;
	left: 100%;
	padding: 10px;
	text-align: left;
	color: white;
	border-radius: 5px;
	margin: 0 auto; 
}
#nice{
	background: white;
	width: 200px;
	text-align: center;
	color: #C0392B;
	border-radius: 5px;
	margin: 0 auto; 
}
#productos{
	background: #C0392B;
	width: 200px;
	left: 100%;
	padding: 10px;
	text-align: left;
	color: white;
	border-radius: 5px;
	margin: 0 auto; 
}