	body
	{
        background-image: url("ima/paradiso.jpg");
        background-size: 100%;
	}

	header
	{
		background-color: transparent;
		height: 100px;

	}
	html{
	min-height: 100%;
  	position: relative;
	}
*{margin:0;padding:0;box-sizing:border-box;}

nav a{
    text-decoration:none;
    color:blue;
    font-size:18px;
    width: 100%;
    }
    nav li{
    display:inline-block;
    width:24.5%;
    padding:10px 10px;
    background-color:transparent;
    border:1px solid #000;
    text-align:center;
    color:#fff;
    }
    nav li:hover{
    background-color:black;
    color:white;
    }
    section
    {
    	position: relative;
    	width: 75%;
    	height: 400px;
    	background-color: transparent;
    	float: left;
    	border:1px solid #000;
        display: grid;

    }
    aside
    {
    	width: 25%;
    	height: 400px;
    	float: right;
    	background-color: transparent;
    	border:1px solid #000;
    	position: relative;
        display: grid;
    }
    aside p
    {

    	text-align: center;

    }
  div  footer
    {

   	background-color: currentColor;
   	opacity: 50%;
  	position: absolute;
  	bottom: 0;
  	width: 100%;
  	height: 80px;
  	border:1px solid white;
    display: grid;

    }
    footer p
    {
    	color: white;
    }
    .tit
    {
    	width: 50%;
    	height: 100px;
    	font-size: 45px;
    	font-family: cursive;
    	float: right;
    	text-align: center;


    }
    .mision
    {
        width: 50%;
        height: 50%;
        background-color: black;
        color:white;
        text-align: center;
        font-family:serif;
        float: left;
        position: relative;
        border: 1px solid white;
        opacity: 60%;
    }
    .vision
    {
        width: 50%;
        height: 50%;
        background-color: black;
        color:white;
        text-align: center;
        font-family:serif;
        float: right;
        position: relative;
        border: 1px solid white;
         opacity: 60%;
    }
/*

Formulario
*/
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: sans-serif;
}
.formulario {
  width: 500px;
  max-width: 100%;
  margin: auto;
  margin-top: 30px;
  padding: 20px;
  box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
  position: relative;
}
.formulario__titulo {
  text-align: center;
  margin-top: 0;
  color: rgba(0,0,0,0.7);
}
.formulario__input, .formulario__label, .formulario__submit {
  display: block;
  width: 100%;
  font-size: 1.3em;
}
.formulario__input {
  padding: 20px;
  background: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.3);
  margin-bottom: 40px;
}
.formulario__input:focus {
  outline: 1px solid rgba(0,0,0,0.7);
}
.formulario__input:focus + .formulario__label{
  margin-top: -135px;
}
.formulario__label {
  padding-left: 15px;
  position: absolute;
  margin-top: -85px;
  z-index: -20;
  color: white;
  transition: all 0.2s;
}
.formulario__submit {
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
}
.fijar {
  margin-top: -135px;
}


/*productos*/
