body{
  font-family: Harrington;
  margin: auto;
  padding: 0px;
  background-image: url(ita.jpg);
  background-size: cover;
}
form{
    background-color: #eee;
    margin: 0 auto;
    width: 400px;
    padding: 20px;
    position: absolute;left:50px;
    opacity: 0.98;
}
.image{
  width:400px;
  height:400px;
  position: absolute;right:0px;
}
input{
    border: solid 0;
    border-radius: 3px;
}

input[type=text], input[type=password]{
    padding: 10px;
    font-size: 18px;
    outline: none;
    width: 370px;
}
input[type=submit]{
    background-color: #1E69E3;
    color: white;
    padding: 8px;
    border: none;
    width: 200px;
}
