*
  {
    margin: 0;
    padding: 0;
  }
  body
  {
    /* background-image: url("img/fondo.jpg"); */
    
    background-image:url("https://th.bing.com/th/id/OIP.87Pq6hTewPrw4JNlw09ykQHaEK?pid=ImgDet&w=3840&h=2160&rs=1");
  }
  #div
  {
    width: 100%;
    position: fixed;
    text-align: center;
  }
  table
  {
    width:75%;
    margin: auto;
    
 
  }
  li
  {
    text-decoration: none;
    list-style: none;
  }
  .td
  {
  width: 70%;
  }
  .title
  {
    width: 100%;
    height: 50px;;
    background-color:transparent;
    color: black;
  }

  .contenedor
  {
    width: 25%;
    height: 605px;
    /* background-image: url("img/OIP.jpg");
    background-size:cover; */
    background-color:transparent);
    color: white;
    float: left;
  }

  .contenedor .tabla1
  {
    width: 100%;
    height: 100%;
   
  }
  .contenedor2
  {

    width: 75%;
    height: 90px;;
    background-image: url("https://th.bing.com/th/id/OIP.87Pq6hTewPrw4JNlw09ykQHaEK?pid=ImgDet&w=3840&h=2160&rs=1");
    background-size: cover;
    color: oldlace;
    float:right;
   
  

  }
  .tabla2 .botons 
 {
    width:50%;
    background: #1f53c5;
    border: 1px solid white;
    padding: 5px;
    color: rgb(255, 255, 255);
    margin: 5px 0;
    font-size: 16px;
  }
  .contenedor2 .tabla2{
    width: 100%;
  }
  .contenedor3
  {
    width: 75%;
    height: 415px;
    background-color:white;
    float: right;
    overflow: scroll;

  }
    /* tabla de datos de productos*/

  #tabla3 
  {
	background-color: rgb(255, 255, 255);
  text-align: left;
	border-collapse:collapse;
	width: 100% ;
  }
  #tabla3 th ,  td
  {
  padding: 5px ;
  }

  #tabla3 thead 
  {
	/* background-color: #246355; */
  background-color: rgb(40, 41, 41);
	border-bottom:solid 5px #0F362D ;
  color: white;
  }

  #tabla3  tr:nth-child(even) 
  {
  background-color:rgb(159, 188, 233) ;
  }
  #tabla3  td 
  {
  border:1px solid;
  }

  #tabla3 tr:hover  td
  {
	/* background-color: #369681; */
  background-color: rgb(29, 190, 101);
  color: white;
  }
 

  /*---------------------*/




  .pie
  {
    width: 75%;
    height: 100px;
    background-image: url("https://th.bing.com/th/id/OIP.87Pq6hTewPrw4JNlw09ykQHaEK?pid=ImgDet&w=3840&h=2160&rs=1");
    background-size: cover;
    /* background-color:cadetblue; */
    float: right;
 }
 #tabla4{
  
  background-color:transparent;
  text-align: left;
	border-collapse:collapse;
	width: 100% ;
 }
 #tabla4 td{
   
   width: 33%;
 }
 
 #tabla4 .botons 
 {
    width:100%;
    background: #1f53c5;
    border: none;
    padding: 5px;
    color: rgb(255, 255, 255);
    margin: 5px 0;
    font-size: 16px;
  }
  #tabla4 .botonscolor 
  {
    width: 100%;
    background: #c51f1f;
    border: none;
    padding: 5px;
    color: rgb(255, 255, 255);
    margin: 5px 0;
    font-size: 16px;
  }
  /* #tabla4 .botonscolor2
  {
    width: 50%;
    background: #c51f1f;
    border: none;
    padding: 5px;
    color: rgb(255, 255, 255);
    margin: 5px 0;
    font-size: 16px;
  
  } */
  

  


